# StarWars

./: build.gradle  settings.gradle
src/main/java/entities/: Planet.java  SearchResult.java
src/main/java/steps/common/: BaseSteps.java
src/main/java/steps/planets/: GetSteps.java  SearchSteps.java
src/main/java/utils/: PropertyLoader.java  RequestSpecificationProvider.java  TestHelper.java
src/main/resources/: data.properties
src/main/resources/expected_result/planets/: Yavin_4.json
src/test/java/common/: BaseSteps.java
src/test/java/planets/: Get.java  Search.java
src/test/java/planets/get/: Get.java  GetSteps.java
src/test/java/planets/search/: Search.java  SearchSteps.java
src/test/resources/: smoke.xml
